# See:
# https://www.linode.com/docs/websites/nginx/how-to-configure-nginx/

server {
    listen 80 default_server;
    listen [::]:80 ipv6only=on;
    server_name 45.76.87.126;

    # Timeouts
    proxy_connect_timeout      30;
    proxy_send_timeout         30;
    proxy_read_timeout         30;
    send_timeout               30;

    charset utf-8;

    location /static {
        alias /home/vcam/vcam/website/static;
    }

    error_log /var/log/nginx/vcam_error.log;

    location / {
        # # Password protect entire server whilst under development
        # auth_basic "Restricted content";
        # auth_basic_user_file /etc/nginx/.htpasswd;

        # Set proxy headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Pass request to "website" container
        # See: https://www.digitalocean.com/community/tutorials/how-to-serve-flask-applications-with-gunicorn-and-nginx-on-centos-7
        proxy_pass http://unix:/home/user/myproject/myproject.sock;
    }
}
