# Gunicorn configuration
#
# Adapted from:
# https://github.com/rdegges/django-skel/blob/master/gunicorn.py.ini
#
# See also:
# http://stackoverflow.com/questions/12063463/where-is-the-gunicorn-config-file

from multiprocessing import cpu_count


def max_workers():
    return (2 * cpu_count()) + 1


bind = '0.0.0.0:5000'
max_requests = 200
worker_class = 'gevent'
workers = max_workers()
pythonpath = '/home/vcam/vcam/website'
# If commented out, errorlog should default to STDERR
# errorlog = '/var/log/website/gunicorn_error.log'
timeout = 30